=> [[32m#<Tag:0x00007f4fa01855a0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mç«ã‚’ä½¿ã‚ãªã„[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.023847000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.023847000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f4fa05a1440[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31måŒ…ä¸è¦ã‚‰ãš[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.042804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.042804000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f4fa05a1378[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mèª¿ç†æ™‚é–“10åˆ†ä»¥ä¸‹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.058673000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.058673000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f4fa05a12b0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mãã®ä»–[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.074280000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.074280000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Tag:0x00007f4fa05a11e8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç°¡å˜ãªä½œã‚Šç½®ã[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.092433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m03[0m:[1;34m04[0m:[1;35m25.092433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
